#server.port=42073
# oauth2
spring.security.oauth2.client.registration.jb-hub.client-id=6412f5d7-f97b-4da7-9142-f7967b533c98
spring.security.oauth2.client.registration.jb-hub.client-secret=NdCAfzBrnEOV
spring.security.oauth2.client.registration.jb-hub.scope=hub chat
spring.security.oauth2.client.registration.jb-hub.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.jb-hub.redirect-uri=https://dev.comroid.org/complete_auth
spring.security.oauth2.client.provider.jb-hub.authorization-uri=https://hub.comroid.org/api/rest/oauth2/auth
spring.security.oauth2.client.provider.jb-hub.token-uri=https://hub.comroid.org/api/rest/oauth2/token
spring.security.oauth2.client.provider.jb-hub.user-info-uri=https://hub.comroid.org/api/rest/users/me


# database config
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

# mvc config
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# security config
server.servlet.session.timeout=7d
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=sessions

#spring.devtools.livereload.enabled=false
